.sale {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;


  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 10px 34px -6px rgba(0,0,0,0.75);

    &:nth-of-type(n + 3){
      display: none;
    }
  }

  &__image {
    width: 40%;
    height: 100%;
    min-height: 35px;
    max-height: 36px;


  }



  &__more {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 25px;
    color: #676767;
    text-transform: uppercase;
  }
  &__link {
    border-radius: 5px;
    filter: drop-shadow(0px 2px 0px rgba(0,26,40,0.29));
    background-image: linear-gradient(0deg, #096ba1 0%, #077bb7 100%);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    font-weight: bold;
    display: flex;
    margin-bottom: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 90%;

    &:hover {
      text-decoration: none;
    }

    &-text {
      display: flex;
      align-items: center;
    }

    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      margin-right: 30px;
      border-radius: 3px;
      filter: drop-shadow(0px 2px 0px rgba(0,26,40,0.29));
      background-image: linear-gradient(0deg, #e8c507 0%, #f9dd13 100%);
      position: relative;

      &::after {
        content: "";
        width: 1px;
        height: 125%;
        background-color: white;
        position: absolute;
        top:-5px;
        background-color: rgba(255,255,255,0.3);
        right: -10px;
      }
      i {
        color: #993300;
      }


    }
  }

  &__size {
    font-size: 20px;
    color: #087bb8;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__percentage {
    margin-left: 10px;
    color: #ff6248;
  }

  &__text {
    font-size: 18px;
    line-height: 25px;
    color: #676767;
  }

  &__header {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  &__body {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

}

@media (min-width: 576px ) and (max-width: 767px) {
  .sale {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 40px;


    &__link {
      justify-content: space-around;

      &-button {
        margin-right: 0;
      }
    }
    &__card {
      &:nth-of-type(n + 3){
        display: flex;
      }


    }
  }
}


@media (min-width: 768px ) and (max-width: 1139px){
  .sale {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1140px ) {
  .sale {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;

    &__card {

      &:nth-of-type(n + 3){
        display: flex;
      }
      &--2-cols {
        grid-column-start: 1;
        grid-column-end: 3;

        .sale__link {
          display: grid;
          grid-template-columns: 0.8fr 1fr;
        }

        .sale__link-button {
          width: 34px;
          margin-left: 15px;
          height: 34px;
        }


      }
    }
  }
}

.social__switch:checked + label {
  background-color: #0066cc;
  color: white;
}